DB_USER=truezombie
DB_PASSWORD=12341Zombie
DB_HOST=true-cards-backend-database
DB_NAME=truecards
DB_PORT=27017
BCRYPT_ROUND=5
JWT_SALT=super-secret
JWT_TTL_AUTH_TOKEN=10m
JWT_TTL_REFRESH_TOKEN=1d
EMAIL_ADDRESS=o.truecards@gmail.com
EMAIL_PASSWORD=oleg-enzo12341
SERVER_PORT=3000